ScribanLiveEditor/MainWindow.xaml

<Window x:Class="ScribanLiveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Scriban Live Editor" Height="700" Width="1300"
        FontFamily="Segoe UI" FontSize="14">
    <Window.Background>
        <SolidColorBrush Color="#2D2D30"/>
    </Window.Background>
    <Window.Foreground>
        <SolidColorBrush Color="White"/>
    </Window.Foreground>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#DCDCDC"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3F3F46"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#3F3F46"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Template" FontWeight="Bold" Margin="0,0,0,5"/>
        <TextBlock Grid.Column="2" Text="Data (JSON)" FontWeight="Bold" Margin="0,0,0,5"/>
        <TextBlock Grid.Column="4" Text="Preview" FontWeight="Bold" Margin="0,0,0,5"/>

        <avalonedit:TextEditor
            x:Name="TemplateEditor"
            Grid.Row="1" Grid.Column="0"
            FontFamily="Consolas"
            FontSize="12pt"
            Margin="0,0,0,10"
            BorderThickness="1"
            BorderBrush="#CCCCCC"
            Background="#1E1E1E"
            Foreground="#DCDCDC"/>



        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#CCCCCC"/>

        <avalonedit:TextEditor
            x:Name="JsonEditor"
            Grid.Row="1" Grid.Column="2"
            SyntaxHighlighting="JavaScript"
            FontFamily="Consolas"
            FontSize="12pt"
            Margin="10,0,0,10"
            BorderThickness="1"
            BorderBrush="#CCCCCC"/>

        <GridSplitter Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#CCCCCC"/>

        <TabControl Grid.Row="1" Grid.Column="4" Margin="10,0,0,10" BorderThickness="1" BorderBrush="#CCCCCC">
            <TabItem Header="Text Preview">
                <TextBox IsReadOnly="True" TextWrapping="Wrap"
                         Text="{Binding PreviewText}"
                         FontSize="12pt"
                         FontFamily="Consolas"/>
            </TabItem>
            <TabItem Header="HTML Preview">
                <WebBrowser x:Name="HtmlPreview"/>
            </TabItem>
            <TabItem Header="C# Preview">
                <avalonedit:TextEditor
                    x:Name="CSharpPreview"
                    IsReadOnly="True"
                    SyntaxHighlighting="C#"
                    FontFamily="Consolas"
                    FontSize="12pt"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="0,10,0,0">
            <ComboBox Width="200" ItemsSource="{Binding TemplateNames}" 
                      SelectedItem="{Binding SelectedTemplateName}" Margin="0,0,10,0"/>
            <TextBox x:Name="SaveNameTextBox" Width="200" Margin="0,0,10,0"/>
            <Button Content="Save" Click="SaveButton_Click" Width="100" Padding="5,2"/>
        </StackPanel>
    </Grid>
</Window>
